set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Set status bar
#unbind-key C-b
set -g prefix C-b
set -g status-bg black
set -g status-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bold
set -g status-left '#[fg=green]#H'
#set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
#set -g status-right '#[fg=yellow]#(uptime | sed s'/.*: //g')#[default] #[fg=white]%H:%M:%S#[default]' # Set window notifications
set -g status-interval 10

setw -g monitor-activity on
#set -g visual-activity on

set -g history-limit 1000000
set -g status-keys emacs

#set -g mouse-resize-pane off
#set -g mouse-select-pane on
#set -g mouse-select-window on

setw -g mouse off

set-option -g default-terminal "screen-256color"

# Toggle mouse on with ^B m
bind m set -g mouse on \; display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M set -g mouse off \; display 'Mouse: OFF'

bind-key y save-buffer ~/.tmux-buffer \; run-shell "xsel -i -b <~/.tmux-buffer && rm ~/.tmux-buffer"


unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'

# color scheme (style based on vim-powerline)
set -g base-index 1
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
#set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour46
set -g message-fg colour16
set -g message-bg colour223
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] â #S #[fg=colour252,bg=colour238,nobold]>#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]>'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]>#[fg=colour25,bg=colour39,noreverse,bold] #I > #W #[fg=colour39,bg=colour234,nobold]>"


unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind -
bind - \
  last-window \;\
  join-pane -s tmux-zoom.0 \;



set -g display-time 5000
set -g repeat-time 1000
set -g status-bg black
set -g status-fg white
set -g status-justify centre 
set -g status-interval 10
set -g status-left-length 50
set -g status-right-length 55
set -g status-left "#[default] #(~/itunestrack.sh) #[default] " # session-name
set -g status-right "#[default] #[fg=yellow,bright] %Y-%m-%d #[fg=green]%H:%M:%S #[default]#[fg=magenta,bright]#[default]"
# Configuration for each window.
# $ tmux show-window-options -g
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "
setw -g window-status-current-bg yellow
setw -g window-status-current-fg blue
setw -g window-status-current-attr default

set-window-option -g automatic-rename off # auto name
set-option -g allow-rename off

bind 2 split-window -v
bind 3 split-window -h

bind M-1   select-window -t 1
bind M-2   select-window -t 2
bind M-3   select-window -t 3
bind M-4   select-window -t 4
bind M-5   select-window -t 5
bind M-6   select-window -t 6
bind M-7   select-window -t 7
bind M-8   select-window -t 8
bind M-9   select-window -t 9

unbind-key M-1      ; bind-key -n M-1   select-window -t 1
unbind-key M-2      ; bind-key -n M-2   select-window -t 2
unbind-key M-3      ; bind-key -n M-3   select-window -t 3
unbind-key M-4      ; bind-key -n M-4   select-window -t 4
unbind-key M-5      ; bind-key -n M-5   select-window -t 5
unbind-key M-6      ; bind-key -n M-6   select-window -t 6
unbind-key M-7      ; bind-key -n M-7   select-window -t 7
unbind-key M-8      ; bind-key -n M-8   select-window -t 8
unbind-key M-9      ; bind-key -n M-9   select-window -t 9
unbind-key M-0      ; bind-key -n M-0   select-window -t 10

set -s escape-time 0
