# -*- coding: utf-8 -*-
# name: class
# contributor: Orestis Markou
# contributor: Nishio Hirokazu
# contributor: Yasser González Fernández <yglez@uh.cu>
# --
class ${1:ClassName}(${2:object}):
    def __init__(self, $3):
        ${3:$
        (let* ((indent (concat "\n" (make-string (current-column) 32)))
              (self-vars (mapconcat
                   '(lambda (x)
                      (if (not (string= (nth 0 x) ""))
                          (concat "self." (nth 0 x) " = " (nth 0 x))))
                   (mapcar
                    '(lambda (x)
                       (mapcar
                        '(lambda (x)
                           (replace-regexp-in-string "[[:blank:]]*$" ""
                                                     (replace-regexp-in-string "^[[:blank:]]*" "" x)))
                        x))
                    (mapcar '(lambda (x) (split-string x "="))
                            (split-string text ",")))
                   (concat indent))))
  (if (string= self-vars "")
      indent
    self-vars))        
        }
        $0
