amazon-ecr-credential-helper 0.6.0-2
ansible-core 2.12.3-1
autoconf 2.71-1
automake 1.16.5-1
aws-cli 1.22.61-1
aws-session-manager-plugin 1.2.295.0-1
babl 0.1.90-1
bison 3.8.2-3
blas 3.10.0-1
blueman 2.2.4-1
bmake 20220214-1
botan 2.19.1-1
bridge-utils 1.7.1-1
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.76-1
ca-certificates-utils 20210603-1
caffeine-ng 3.5.1+71+g77611ac-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cfitsio 1:4.0.0-1
containerd 1.6.1-1
dmenu 5.1-1
docker 1:20.10.12-1
docker-compose 2.3.3-1
dropbox 143.4.4161-1
dunst 1.8.1-1
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
electron 17.1.0-1
emacs 27.2-2
firefox 98.0.2-1
firefox-gnome-theme-maia 20220327-1
flex 2.6.4-3
game-devices-udev 0.16-1
gc 8.2.0-2
gdb 11.2-1
gdb-common 11.2-1
gegl 0.4.36-1
gendesk 1.0.9-1
gimp 2.10.30-1
git-lfs 3.1.2-1
gnome-layout-switcher 0.8.25-2
go 2:1.17.8-1
google-chrome 100.0.4896.60-1
graphviz 2.50.0-2
gtk2 2.24.33-2
gtkmm 1:2.24.5-4
gts 0.7.6.121130-2
guile 2.2.7-2
helm 3.8.0-1
hunspell 1.7.0-3
i3-wm 4.20.1-2
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.14-1
inxi 3.3.14.1-1
jasper 2.0.33-1
jq 1.6-4
jsoncpp 1.9.5-1
kubectl 1.23.4-1
lapack 3.10.0-1
lensfun 1:0.3.3-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.82.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.7-1
lib32-gcc-libs 11.2.0-4
lib32-glibc 2.35-2
lib32-icu 70.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-2
lib32-libdrm 2.4.110-1
lib32-libelf 0.186-3
lib32-libffi 3.4.2-3
lib32-libglvnd 1.4.0-1
lib32-libgpg-error 1.44-1
lib32-libidn2 2.3.2-1
lib32-libldap 2.6.1-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-2
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.7.3.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.28-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxml2 2.9.12-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.3.7-2
lib32-ncurses 6.3-1
lib32-nspr 4.33-1
lib32-nss 3.76-1
lib32-nvidia-utils 510.54-1
lib32-openssl 1:1.1.1.m-1
lib32-p11-kit 0.24.1-1
lib32-readline 8.1.002-1
lib32-sqlite 3.38.0-1
lib32-vulkan-icd-loader 1.2.203-1
lib32-wayland 1.20.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.2-1
libcgif 0.2.0-1
libconfig 1.7.3-1
libev 4.33-1
libmng 2.0.3-3
libmpdclient 2.20-2
libmypaint 1.6.1-1
libnm 1.36.2-1.0
libnvidia-container-bin 1.9.0-1
libnvidia-container-tools-bin 1.9.0-1
libotf 0.9.16-3
libraw 0.20.2-1
libspiro 1:20200505-2
libutempter 1.2.1-1
libvips 8.12.2-1
libwmf 0.2.12-2
libxdg-basedir 1.2.3-1
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxnvctrl 510.54-1
linux515-nvidia 510.54-7
lldb 13.0.1-1
lsof 4.94.0-1
lxrandr 0.3.2-2
m17n-db 1.8.0-3
m17n-lib 1.8.0-11
m4 1.4.19-1
make 4.3-3
manjaro-printer 20220314-1
metis 5.1.0.p10-2
minizip 1:1.2.11-5
mypaint-brushes1 1.3.1-1
net-tools 2.10-1
netpbm 10.73.37-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.36.2-1.0
nitrogen 1.6.1-4
nvidia-container-toolkit 1.9.0-1
nvidia-utils 510.54-2
oniguruma 6.9.7.1-2
onlyoffice-desktopeditors 7.0.1-2
patch 2.7.6-8
perl-anyevent 4:7.17-4
perl-anyevent-i3 0.17-7
perl-common-sense 3.75-3
perl-json-xs 4.03-2
perl-types-serialiser 1.0-7
picom 9.1-2
pkgconf 1.8.0-1
playerctl 2.4.1-2
polybar 3.5.7-1
poppler-data 0.4.11-1
powerline-fonts-git r202.e80e3eb-1
pyenv 2.2.4-1
python-apipkg 2.1.0-1
python-astroid 2.10.0-2
python-attrs 21.4.0-1
python-bcrypt 3.2.0-5
python-botocore 1.24.6-1
python-cachecontrol 1:0.12.6-4
python-cachy 0.3.0-7
python-cffi 1.15.0-3
python-cleo 0.8.1-4
python-clikit 0.6.2-6
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-crashtest 0.3.1-6
python-cryptography 36.0.1-1
python-dateutil 2.8.2-4
python-distlib 0.3.4-1
python-docutils 1:0.16-2
python-entrypoints 0.4-1
python-html5lib 1.1-11
python-iniconfig 1.1.1-5
python-isort 5.10.1-5
python-jeepney 0.7.1-3
python-jinja 3.0.3-3
python-jmespath 0.10.0-5
python-jsonschema 3.2.0-6
python-keyring 23.4.0-1
python-lark-parser 0.12.0-1
python-lazy-object-proxy 1.7.1-1
python-lockfile 0.12.2-11
python-manjaro-sdk 0.8-1
python-markupsafe 2.0.1-3
python-mccabe 0.7.0-1
python-msgpack 1.0.3-1
python-netaddr 0.8.0-5
python-ntlm-auth 1.5.0-5
python-paramiko 2.9.2-1
python-passlib 1.7.4-5
python-pastel 0.2.1-4
python-pep517 0.12.0-4
python-pexpect 4.8.0-6
python-pip 21.0-1
python-pkginfo 1.7.1-3
python-platformdirs 2.5.0-1
python-pluggy 0.13.1-8
python-ply 3.11-10
python-poetry-core 1.0.8-1
python-progress 1.6-5
python-ptyprocess 0.7.0-4
python-py 1.11.0-1
python-pyasn1 0.4.8-7
python-pycparser 2.21-3
python-pylev 1.4.0-4
python-pylint 2.12.2-2
python-pynacl 1.4.0-5
python-pyopenssl 21.0.0-5
python-pyrsistent 0.18.1-1
python-pytest 7.0.1-1
python-pywinrm 0.4.2-4
python-requests-ntlm 1.1.0-8
python-requests-toolbelt 0.9.1-7
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-rsa 4.8-3
python-s3transfer 0.5.1-1
python-secretstorage 3.3.1-3
python-shellingham 1.4.0-4
python-systemd 234-11
python-toml 0.10.2-7
python-tomli 2.0.0-1
python-tomlkit 0.10.0-1
python-typing_extensions 4.1.0-1
python-virtualenv 20.11.0-1
python-webencodings 0.5.1-9
python-wrapt 1.13.3-1
python-xmltodict 0.12.0-8
python-yaml 6.0-1
re2 1:20220201-1
rofi 1.7.3-1
rpcsvc-proto 1.4.3-1
rrdtool 1.7.2-10
runc 1.1.0-1
rust 1:1.59.0-1
rust-analyzer 20220307-1
rust-src 1:1.59.0-1
signal-desktop 5.35.0-1
slack-electron 4.24.1-1
source-highlight 3.1.9-7
spectre-meltdown-checker 0.45-1
sshpass 1.09-1
steam-manjaro 1.0.0.74-1
suitesparse 5.10.1-2
the_silver_searcher 2.2.0-2
thunderbird 91.7.0-1
tmux 3.2_a-1
vim 8.2.4464-1
vim-runtime 8.2.4464-1
xcb-util-xrm 1.3-2
xcompmgr 1.1.8-2
xcursor-breeze 5.22.5-1
xfce4-notifyd 0.6.3-1
xfce4-power-manager 4.16.0-3
xfconf 4.16.0-2
xorg-xkill 1.0.5-2
xorg-xwininfo 1.1.5-2
xorgproto 2021.5-1
xsel 1.2.0.20200527-1
xss-lock 0.3.0.g1e158fb20108-4
yay-git 11.1.2.r4.ged62496-1
zoom 5.10.0-1
