# Conky settings #
background yes
update_interval 5
double_buffer yes
no_buffers yes
imlib_cache_size 10

# Window specifications #
alignment top_left
gap_x 0
gap_y 0
minimum_size 900 500
maximum_width 900
own_window yes
own_window_type override # all options are: override/normal/desktop/panel/dock
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 10
border_outer_margin 0

# Graphics settings #
draw_shades no
default_shade_color AAAAAA
draw_outline no
default_outline_color AAAAAA
draw_borders no
draw_graph_borders no
show_graph_scale no
show_graph_range no

# Text settings #
use_xft yes
xftalpha 0
xftfont Monospace:size=13
text_buffer_size 8096
override_utf8_locale yes

# Useful shortenings #
short_units yes
pad_percents 2
top_name_width 7

# Color scheme #
default_color FFFFFF
color1 FFFFFF
color2 DDDDDD
color3 BBBBBB
color4 999999
color5 777777
color6 555555
color7 333333
color8 111111
 
TEXT
# uncomment the below line for a 2 week Calendar
${execpi 300 gcalcli --conky --nolineart --mon --color_border black --color_date white --color_now_marker red  --color_owner green calw 2}
# uncomment the below line for a 2 day Agenda
${execpi 300 gcalcli --conky --nolineart --color_date white --color_owner green --detail_description agenda}