# Conky settings #
background yes
update_interval 5
double_buffer yes
no_buffers yes
imlib_cache_size 10

# Window specifications #
alignment top_right
gap_x 0
gap_y 0
minimum_size 400 900
maximum_width 400
own_window yes
own_window_type override # all options are: override/normal/desktop/panel/dock
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 10
border_outer_margin 0

# Graphics settings #
draw_shades no
default_shade_color AAAAAA
draw_outline no
default_outline_color AAAAAA
draw_borders no
draw_graph_borders no
show_graph_scale no
show_graph_range no

# Text settings #
use_xft yes
xftalpha 0
xftfont Droid Sans:size=10
text_buffer_size 1024
override_utf8_locale yes

# Useful shortenings #
short_units yes
pad_percents 2
top_name_width 7

# Color scheme #
default_color FFFFFF
color1 FFFFFF
color2 DDDDDD
color3 BBBBBB
color4 999999
color5 777777
color6 555555
color7 333333
color8 111111

TEXT
################################
# Fetching of things and stuff #
################################
# weather
${execi 300 ~/dotfiles/conky/updateWeather.sh ~/.cache/weather.xml}\
${execi 300 ~/dotfiles/conky/reload-forecast-pics.sh}\
# email
${texeci 10 python ~/dotfiles/conky/unread-gmail.py >> ~/.cache/unreadmail}\
${execi 3600 cat "" > ~/.cache/unreadmail}\
##############
# Separators #
##############
${image ~/dotfiles/conky/separator-h.png -p 10, 55  -s 380x1 } # above music
#${image ~/dotfiles/conky/separator-h.png -p 10, 75  -s 380x1 } # below music
${image ~/dotfiles/conky/separator-v.png -p 175,85  -s 1x80  } # between current weather and forecast
${image ~/dotfiles/conky/separator-v.png -p 250,85  -s 1x80  } # between forecast 1 and 2
${image ~/dotfiles/conky/separator-v.png -p 325,85  -s 1x80  } # between forecast 2 and 3
${image ~/dotfiles/conky/separator-h.png -p 10,175  -s 380x1 } # under all weather
${image ~/dotfiles/conky/separator-v.png -p 127,185 -s 1x85  } # between cpu and summary
${image ~/dotfiles/conky/separator-v.png -p 233,185 -s 1x85  } # between summary and mem
${image ~/dotfiles/conky/separator-h.png -p 10,280  -s 380x1 } # under processes
${image ~/dotfiles/conky/separator-v.png -p 270,290 -s 1x110  } # between networks and graphs
${image ~/dotfiles/conky/separator-h.png -p 10,410  -s 410x1 } # under networks
#${image ~/dotfiles/conky/separator-h.png -p 10,500  -s 380x1 } # under whatpulse
#${image ~/dotfiles/conky/separator-h.png -p 10,585  -s 380x1 } # under whatpulse
################
# Other images #
################
# small current condition icons
#${image ~/dotfiles/conky/pressure.png -p 155,96  -s 16x16}\
#${image ~/dotfiles/conky/humidity.png -p 155,112 -s 16x16}\
#${image ~/dotfiles/conky/wind-2.png   -p 155,128 -s 16x16}\
# large forecast pictures
${image ~/.cache/weather-1.png -p 200,107 -s 32x32}\
${image ~/.cache/weather-2.png -p 275,107 -s 32x32}\
${image ~/.cache/weather-3.png -p 350,107 -s 32x32}\
###########################################
# Clock, canlendar, bitcoin, music, email #
###########################################
${goto 20}${font Droid Sans Mono :size=22}${time %H:%M}${font}${alignr 10}${execi 1 tail -1 ~/.cache/unreadmail} unread email${if_match ${exec tail -1 ~/.cache/unreadmail} != 1}s${endif}
${goto 20}${font Droid Sans      :size=10}${time %A, %B %d, %Y}${font}\
${font Droid Sans :size=14}${alignr 10}Coinbase: $$${curl mineoas.us/bitcoin/current/simple/coinbase 1}${font}
###################
# Current weather #
###################
${goto 20}${font Droid Sans :size=36}${execi 300 ~/dotfiles/conky/getweather.sh temp}°${font}\
${font Droid Sans :size=9}${voffset -10}\
  ${goto 120}${execi 300 ~/dotfiles/conky/getweather.sh pressure} in
  ${goto 120}${execi 300 ~/dotfiles/conky/getweather.sh humidity} %
  ${goto 120}${execi 300 ~/dotfiles/conky/getweather.sh wind} mph\
${font}
${voffset 6}${goto 20}${font Droid Sans :size=12}${execi 300 ~/dotfiles/conky/getweather.sh condition}${font}
${voffset -86}\
  ${goto 217}${execi 300 ~/dotfiles/conky/getweather.sh forecastday1}\
  ${goto 292}${execi 300 ~/dotfiles/conky/getweather.sh forecastday2}\
    ${goto 367}${execi 300 ~/dotfiles/conky/getweather.sh forecastday3}
${voffset 50}\
  ${goto 200}${execi 300 ~/dotfiles/conky/getweather.sh forecasttemp1}\
  ${goto 275}${execi 300 ~/dotfiles/conky/getweather.sh forecasttemp2}\
  ${goto 350}${execi 300 ~/dotfiles/conky/getweather.sh forecasttemp3}
###################
# Process section #
###################

${voffset 11}\
${font Droid Sans :size=9}\
${goto 20}Process${tab 40}  CPU%${tab 120}Process${tab 150} Mem%${alignr 10}Mem
${voffset 5}\
${goto 20}${color1}${top name 1}${tab 40}${top cpu 1}%${tab 120}${top_mem name 1}${tab 150}${top_mem mem 1}%${alignr 10}${top_mem mem_res 1}${color}
${goto 20}${color2}${top name 2}${tab 40}${top cpu 2}%${tab 120}${top_mem name 2}${tab 150}${top_mem mem 2}%${alignr 10}${top_mem mem_res 2}${color}
${goto 20}${color3}${top name 3}${tab 40}${top cpu 3}%${tab 120}${top_mem name 3}${tab 150}${top_mem mem 3}%${alignr 10}${top_mem mem_res 3}${color}
${goto 20}${color4}${top name 4}${tab 40}${top cpu 4}%${tab 120}${top_mem name 4}${tab 150}${top_mem mem 4}%${alignr 10}${top_mem mem_res 4}${color}
${goto 20}${color5}${top name 5}${tab 40}${top cpu 5}%${tab 120}${top_mem name 5}${tab 150}${top_mem mem 5}%${alignr 10}${top_mem mem_res 5}${color}
${font}\
${voffset -95}${font Droid Sans Mono :size=8}\
  ${goto 167}i5-3570K
  ${goto 145}${execi 1 ~/dotfiles/conky/getCpuInfo.sh 0} ${execi 1 ~/.conky/getCpuInfo.sh 1}
  ${goto 145}${execi 1 ~/dotfiles/conky/getCpuInfo.sh 2} ${execi 1 ~/.conky/getCpuInfo.sh 3}
  ${goto 145}${cpu cpu0}%${goto 184}${cpubar 5, 50}
  ${goto 170}Memory
  ${goto 145}${mem}  :  ${memeasyfree}
  ${goto 145}${memperc}%${goto 184}${membar 5,50}
${font}
###################
# Network section #
###################


${voffset -4}${goto 20}Interface${tab 40}Current${tab 90}Session
${voffset 8}\
${if_existing /proc/net/route eth0}\
${goto 20}eth0${tab 40}${downspeed eth0} / ${upspeed eth0}${tab 90}${totaldown eth0} / ${totalup eth0}
${else}${goto 20}eth0${tab 40}Disconnected
${endif}\
${if_existing /proc/net/route wlan0}\
${goto 20}wlan0${tab 40}${downspeed wlan0} / ${upspeed wlan0}${tab 90}${totaldown wlan0} / ${totalup wlan0}
${else}${goto 20}tun2${tab 40}Disconnected
${endif}
# graphs of overall speeds
  ${if_existing /proc/net/route eth0}${font Droid Sans Mono :size=8}\
    ${voffset -114}\
    ${goto 300}Down   ${downspeed eth0}
    ${goto 300}${downspeedgraph eth0 26,90 777777 FFFFFF}
    ${goto 300}Up     ${upspeed eth0}
    ${goto 300}${upspeedgraph   eth0 26,90 777777 FFFFFF}
  ${font}${endif}
  ${if_existing /proc/net/route wlan0}${font Droid Sans Mono :size=8}\
    ${voffset -114}\
    ${goto 300}Down   ${downspeed wlan0}
    ${goto 300}${downspeedgraph wlan0 26,90 777777 FFFFFF}
    ${goto 300}Up     ${upspeed wlan0}
    ${goto 300}${upspeedgraph   wlan0 26,90 777777 FFFFFF}
  ${font}${endif}
###################
# Storage section #
###################
${goto 20}    ${tab 125}Read${tab 150}Write
${goto 20}ssd:\
${tab 25}${fs_used /} / ${fs_size /}\
${tab 70}${fs_bar 5,60 /}\
${tab 125}${diskio_read /dev/sda}\
${tab 150}${diskio_write /dev/sda}
