#
# irc.conf -- weechat v0.3.5
#

[look]
buffer_switch_autojoin = on
buffer_switch_join = on
color_nicks_in_names = off
color_nicks_in_nicklist = off
color_nicks_in_server_messages = on
color_pv_nick_like_channel = on
display_away = local
display_ctcp_blocked = on
display_ctcp_reply = on
display_ctcp_unknown = on
display_host_join = on
display_host_join_local = on
display_host_quit = on
display_old_topic = on
display_pv_away_once = on
display_pv_back = on
hide_nickserv_pwd = on
highlight_tags = "irc_privmsg,irc_notice"
item_away_message = on
item_channel_modes = off
item_channel_modes_hide_key = off
item_display_server = buffer_plugin
item_nick_modes = on
item_nick_prefix = on
msgbuffer_fallback = current
new_channel_position = none
new_pv_position = none
nick_color_force = ""
nick_color_stop_chars = "_|["
nick_completion_smart = speakers
nick_prefix = ""
nick_suffix = ""
notice_as_pv = auto
notify_tags_ison = "notify_message"
notify_tags_whois = "notify_message"
part_closes_buffer = off
raw_messages = 256
server_buffer = merge_with_core
smart_filter = on
smart_filter_delay = 5
smart_filter_join = on
smart_filter_nick = on
smart_filter_quit = on
topic_strip_colors = off

[color]
input_nick = lightcyan
item_away = yellow
item_channel_modes = default
item_lag_counting = default
item_lag_finished = yellow
message_join = green
message_quit = red
nick_prefix = green
nick_prefixes = "q:lightred;a:lightcyan;o:lightgreen;h:lightmagenta;v:yellow;*:lightblue"
nick_suffix = green
notice = green
reason_quit = default
topic_new = white
topic_old = darkgray

[network]
autoreconnect_delay_growing = 2
autoreconnect_delay_max = 1800
colors_receive = on
colors_send = on
lag_check = 60
lag_disconnect = 0
lag_min_show = 500
lag_refresh_interval = 1
notify_check_ison = 1
notify_check_whois = 5
send_unknown_commands = off

[msgbuffer]

[ctcp]

[ignore]

[server_default]
addresses = ""
anti_flood_prio_high = 2
anti_flood_prio_low = 2
autoconnect = off
autojoin = ""
autoreconnect = on
autoreconnect_delay = 10
autorejoin = off
autorejoin_delay = 30
away_check = 0
away_check_max_nicks = 25
command = ""
command_delay = 0
connection_timeout = 60
default_msg_part = "WeeChat %v"
default_msg_quit = "WeeChat %v"
ipv6 = off
local_hostname = ""
nicks = "dbu,dbu1,dbu2,dbu3,dbu4"
notify = ""
password = ""
proxy = ""
realname = ""
sasl_mechanism = plain
sasl_password = ""
sasl_timeout = 15
sasl_username = ""
ssl = off
ssl_cert = ""
ssl_dhkey_size = 2048
ssl_priorities = "NORMAL"
ssl_verify = on
username = "dbu"

[server]
tandberg.addresses = "irc.rd.tandberg.com/6667"
tandberg.proxy
tandberg.ipv6
tandberg.ssl
tandberg.ssl_cert
tandberg.ssl_priorities
tandberg.ssl_dhkey_size
tandberg.ssl_verify
tandberg.password
tandberg.sasl_mechanism
tandberg.sasl_username
tandberg.sasl_password
tandberg.sasl_timeout
tandberg.autoconnect = on
tandberg.autoreconnect
tandberg.autoreconnect_delay
tandberg.nicks = "davbuchm"
tandberg.username
tandberg.realname
tandberg.local_hostname
tandberg.command
tandberg.command_delay
tandberg.autojoin = "#qa,#tng,#hackers_corner,#slackers_corner,#itvmtest,#acdc"
tandberg.autorejoin
tandberg.autorejoin_delay
tandberg.connection_timeout
tandberg.anti_flood_prio_high
tandberg.anti_flood_prio_low
tandberg.away_check
tandberg.away_check_max_nicks
tandberg.default_msg_part
tandberg.default_msg_quit
tandberg.notify
